584: <div className="w-3 h-3 rounded-full bg-[var(--accent-primary)] flex-shrink-0 shadow-[0_0_8px_rgba(14,165,233,0.6)]" />
596: <div className="border-t border-[var(--border-glass)] px-5 pb-4 pt-3 space-y-5 bg-[rgba(3,8,15,0.3)]">
608: <div onClick={() => onCheck(key, isJd)} className={`w-4 h-4 rounded border flex items-center justify-center flex-shrink-0 cursor-pointer transition-colors ${isDone ? "bg-[var(--accent-primary)] border-[var(--accent-primary)]" : "border-[rgba(56,189,248,0.3)] bg-[rgba(3,8,15,0.5)]"}`}>
658: <div onClick={() => onCheck(key, isJd)} className={`w-4 h-4 rounded border flex items-center justify-center flex-shrink-0 cursor-pointer transition-colors ${isDone ? "bg-[var(--accent-primary)] border-[var(--accent-primary)]" : "border-[rgba(56,189,248,0.3)] bg-[rgba(3,8,15,0.5)]"}`}>
678: ? 'bg-[var(--accent-glow)] border-[var(--accent-primary)] text-[var(--text-primary)] shadow-[0_0_10px_rgba(14,165,233,0.2)]'
752: <div className={`max-w-[85%] p-3 rounded-2xl text-sm shadow-sm leading-relaxed ${msg.role === "user" ? "bg-[rgba(56,189,248,0.1)] border border-[var(--border-glass)] text-[var(--text-primary)] rounded-br-none font-bold" : "bg-[rgba(3,8,15,0.8)] border border-[var(--border-glass)] text-[var(--text-secondary)] rounded-bl-none"}`}>
757: .replace(/`(.*?)`/g, '<code class="bg-[rgba(56,189,248,0.1)] border border-[var(--border-glass)] text-[var(--accent-highlight)] px-1 py-0.5 rounded text-xs">$1</code>')
767: <div className="bg-[rgba(3,8,15,0.8)] border border-[var(--border-glass)] rounded-2xl rounded-bl-none p-4 shadow-sm flex items-center space-x-1 w-16">
768: <div className="w-1.5 h-1.5 bg-[rgba(56,189,248,0.4)] rounded-full animate-bounce"></div>
769: <div className="w-1.5 h-1.5 bg-[rgba(56,189,248,0.7)] rounded-full animate-bounce" style={{ animationDelay: "0.2s" }}></div>
776: <div className="p-3 bg-[rgba(3,8,15,0.9)] border-t border-[var(--border-glass)]">
779: <button type="submit" disabled={isChatLoading || !chatInput.trim()} className="bg-[rgba(56,189,248,0.1)] border border-[rgba(56,189,248,0.3)] hover:border-[var(--accent-highlight)] hover:bg-[var(--bg-surface-hover)] p-2 aspect-square rounded-full flex items-center justify-center text-[var(--accent-highlight)] hover:text-[var(--text-primary)] disabled:opacity-50 transition-all font-black text-xs">
788: <button onClick={toggleChat} className="bg-[rgba(3,8,15,0.85)] backdrop-blur border border-[var(--accent-highlight)] hover:border-[var(--text-primary)] text-[var(--text-primary)] hover:shadow-[var(--card-shadow)] shadow-[var(--card-shadow)] hover:-translate-y-1 transition-all duration-300 rounded-full px-5 py-3.5 flex items-center gap-2 group">
821: <div className="flex-1 h-2 bg-[rgba(56,189,248,0.1)] rounded-full overflow-hidden">
822: <div className="h-full bg-[var(--accent-primary)] rounded-full transition-all duration-500 shadow-[0_0_10px_rgba(14,165,233,0.5)]"
829: <div className="bg-[rgba(56,189,248,0.04)] border border-[var(--border-glass)] rounded-2xl p-6 shadow-sm">
837: className={`flex items-center gap-3 p-3.5 border rounded-xl cursor-pointer transition-colors duration-150 ${isSelected(option) ? "bg-[rgba(56,189,248,0.1)] border-[var(--accent-highlight)]" : "bg-[var(--bg-surface)] border-[var(--border-glass)] hover:border-[var(--border-hover)]"}`}>
838: <div className={`w-5 h-5 rounded-full border flex items-center justify-center flex-shrink-0 transition-colors ${isSelected(option) ? "bg-[var(--accent-primary)] border-[var(--accent-primary)]" : "border-[rgba(56,189,248,0.3)] bg-[rgba(3,8,15,0.5)]"}`}>
871: className="px-6 py-2.5 rounded-full text-xs font-black tracking-widest uppercase bg-[var(--accent-primary)] text-[var(--bg-primary)] shadow-[var(--card-shadow)] disabled:opacity-40 hover:shadow-[0_0_15px_rgba(14,165,233,0.5)] transition-all">
881: <div className="bg-[rgba(56,189,248,0.04)] border border-[var(--border-glass)] rounded-2xl p-6 shadow-sm space-y-5">
915: className="w-full bg-[#0a1122] border border-[var(--border-glass)] rounded-xl px-4 py-3 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-highlight)] transition">
923: className="w-full bg-[#0a1122] border border-[var(--border-glass)] rounded-xl px-4 py-3 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-highlight)] transition">
937: className="w-full px-6 py-3 rounded-full text-xs font-black tracking-widest uppercase bg-[var(--accent-primary)] text-[var(--bg-primary)] shadow-[var(--card-shadow)] disabled:opacity-50 hover:shadow-[0_0_15px_rgba(14,165,233,0.5)] transition-all flex items-center justify-center gap-2">
968: <div className="bg-[rgba(56,189,248,0.04)] border border-[var(--border-glass)] rounded-2xl p-6 shadow-sm space-y-4">
974: className="w-full bg-[#0a1122] border border-[var(--border-glass)] rounded-xl px-4 py-3 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-highlight)] transition">
1002: <div className="border-t border-[var(--border-glass)] px-5 pb-4 pt-3 space-y-2 bg-[rgba(3,8,15,0.3)]">
1022: <div className="bg-[rgba(56,189,248,0.04)] border border-[var(--border-glass)] rounded-2xl p-6 shadow-sm space-y-4">
1042: <span className="text-[10px] uppercase tracking-widest font-bold text-[var(--accent-highlight)] bg-[rgba(56,189,248,0.1)] px-2 py-0.5 rounded-full">